{{- if (.Values.autoscaling.vpa.enabled) }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ template "opentelemetry-collector.fullname" . }}-collector
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "opentelemetry-collector.name" . }}-collector
{{- include "opentelemetry-collector.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: apps/v1
    {{- if eq .Values.mode "deployment" }}
    kind: Deployment
    {{- else if eq .Values.mode "statefulset" }}
    kind: StatefulSet
    {{- else if eq .Values.mode "daemonset" }}
    kind: DaemonSet
    {{- end }}
    name: {{ template "opentelemetry-collector.fullname" . }}
  {{- if .Values.autoscaling.vpa.updatePolicy }}
  updatePolicy:
    {{- if .Values.autoscaling.vpa.updatePolicy.updateMode }}
    updateMode: {{ .Values.autoscaling.vpa.updatePolicy.updateMode }}
    {{- end }}
    {{- if .Values.autoscaling.vpa.updatePolicy.minReplicas }}
    minReplicas: {{ .Values.autoscaling.vpa.updatePolicy.minReplicas }}
    {{- end }}
  {{- end }}
  resourcePolicy:
    containerPolicies:
    - containerName: {{ include "opentelemetry-collector.lowercase_chartname" . }}
      {{- if .Values.autoscaling.vpa.controlledResources }}
      controlledResources: {{ .Values.autoscaling.vpa.controlledResources }}
      {{- end }}
      {{- if .Values.autoscaling.vpa.maxAllowed }}
      maxAllowed:
        {{- toYaml .Values.autoscaling.vpa.maxAllowed | nindent 8 }}
      {{- end }}
      {{- if .Values.autoscaling.vpa.minAllowed }}
      minAllowed:
        {{- toYaml .Values.autoscaling.vpa.minAllowed | nindent 8 }}
      {{- end }}
{{- end }}
